// -----------------------------------------------------------------------------
// Base button
// -----------------------------------------------------------------------------

@mixin btn-font-size($font-size)
  +font-size($font-size)
  &.btn--caps
    text-transform: UPPERCASE
    +font-size($font-size - 2)
  &.btn--icon-only
    +font-size($font-size + 3)
    background-size: $font-size + 10px
  &.btn--icon:before
    +size(#{$font-size}px)
  &.btn--social-icon:before
    +size($font-size + 5px)

@mixin btn-color($primary, $secondary: white)
  $highlight: mix($primary, white, 80%)
  background-color: $primary
  color: $secondary
  &.btn--outline
    background-color: transparent
    border: 1px solid
    color: $primary
  &:hover
    background-color: $highlight
    color: $secondary

.btn
  @extend %inline-block
  @extend %rounded-corners
  @extend %transition--base
  box-sizing: border-box
  cursor: pointer
  font-weight: bold
  line-height: 2em
  overflow: hidden
  text-align: center
  &:hover
    text-decoration: none

// TODO: This is only temp
.btn
  @include .btn--medium
  @include .btn--lpblue


// -----------------------------------------------------------------------------
// Button Size Modifiers
// -----------------------------------------------------------------------------

.btn--full-width
  display: block
  width: 100%

.btn--small
  +btn-font-size(13)
  padding: 0 14px

.btn--medium
  +btn-font-size(14)
  padding: 0 20px

.btn--large
  +btn-font-size(16)
  padding: 0 30px

.btn--x-large
  +btn-font-size(18)
  padding: 0 40px

// -----------------------------------------------------------------------------
// Buttons with icons
// -----------------------------------------------------------------------------

.btn--icon-only
  @extend %image-replacement
  padding: 0
  width: 2.2em

.btn--icon:before
  display: inline-block
  vertical-align: text-bottom
  margin-right: 4px

.btn--social-icon:before
  display: inline-block
  vertical-align: sub
  margin-right: 4px

.btn--icon--minus:before
  content: '\2212'
  font-size: 1.25em
  margin-right: 0.5em

// -----------------------------------------------------------------------------
// Button Layout Modifiers
// -----------------------------------------------------------------------------

.btn--inline
  display: inline-block
  margin-right: 5px
  overflow: visible

// -----------------------------------------------------------------------------
// Button Colors
// -----------------------------------------------------------------------------

.btn
  &.is-disabled, &[disabled]
    +btn-color($input-border, $lightgray)
    cursor: default
    opacity: .75
    &:hover
      background-color: $subduedgray

.btn--linkblue
  +btn-color($linkblue)

.btn--yella
  +btn-color($yella, $body-copy)

.btn--darkgray
  +btn-color($darkgray)

.btn--lightgray
  +btn-color($lightgray)

.btn--green
  +btn-color($green)

.btn--red
  +btn-color($red)

.btn--white
  +btn-color(white, $lpblue)
  &:hover
    color: $linkblue

.btn--facebook
  +btn-color($facebook)

.btn--google-plus
  +btn-color($google-plus)

.btn--twitter
  +btn-color($twitter)

.btn--clear
  background-color: transparent
  border: 1px solid $input-border
  color: $body-copy

  .read-more-block &
    +font-size(13)
    min-height: 0

  .read-more-inline &
    +font-size(14)
    background-color: white
    bottom: 0
    box-shadow: -20px 0 10px 5px white
    color: $header-blue
    line-height: 31px
    right: 0
    padding: 0 0 0 20px
    position: absolute
    border: 0

    &:after
      display: inline-block
      margin-left: 5px
      width: 9px
      height: 5px

  &.is-active
    color: white
    background-color: $active
    box-shadow: 1px 1px 1px 0 rgba($darkblue, 0.1) inset
    border-color: transparent
    &:before, &:after
      +icon-color(white)

// -----------------------------------------------------------------------------
// Social Media
// -----------------------------------------------------------------------------
%btn--social
  &:before
    +size(20px)
    top: 3px

.btn--facebook
  @extend %btn--social
  background: $facebook

.btn--google-plus
  @extend %btn--social
  background: $google-plus

.btn--twitter
  @extend %btn--social
  background: $twitter

.btn--pinterest
  @extend %btn--social
  background: $pinterest
