// ----------------------------------------------------------------------------
// Ad layout rows
// ----------------------------------------------------------------------------

.row--sponsored
  transition: height 0.5s ease
  min-height: 100px
  overflow: hidden
  width: 100%

  .responsive &
    min-height: 60px
    +respond-to(728)
      min-height: 100px

  &.is-closed
    min-height: 0
    height: 0
    padding: 0

// ----------------------------------------------------------------------------
// Site leaderboard
// ----------------------------------------------------------------------------

.row--leaderboard
  .responsive &
    @extend %transition--nav

.ad-leaderboard
  padding: 16px 0
  line-height: 100px
  text-align: center

  .responsive &
    padding: 12px 0
    line-height: 60px
    +respond-to(728)
      padding: 16px 0
      line-height: 100px

.ad-leaderboard__inner
  @extend %inline-block
  display: inline-block
  vertical-align: middle

.row--leaderboard--header
  background-color: $row-leaderboard

  .ad-leaderboard__inner
    background-color: $row-primary--darker

.row--leaderboard--footer
  background: darken($body-background, 2.5%)

// ----------------------------------------------------------------------------
// Page billboard
// ----------------------------------------------------------------------------

.row--billboard
  background: darken($body-background, 2.5%)

.ad-billboard
  padding: 20px 0
  text-align: center

  .responsive &
    padding: 12px 0
    +respond-to(728)
      padding: 20px 0

.ad-billboard__inner
  display: inline-block
  vertical-align: bottom

// ----------------------------------------------------------------------------
// Sponsor tile
// ----------------------------------------------------------------------------

.ad-sponsorTile
  @extend %transition--base
  width: 276px
  height: 32px
  opacity: 1

  &.is-closed
    opacity: 0

.ad-sponsorTile__tag
  margin-bottom: 2px
  text-align: right

// ----------------------------------------------------------------------------
// Ad sense
// ----------------------------------------------------------------------------

.ad-adSense--leaderboard
  margin-top: 20px

// ----------------------------------------------------------------------------
// Page wallpaper
// ----------------------------------------------------------------------------

.ad-oneByOne
  display: none

.ad-wallpaper
  position: relative
  background-repeat: no-repeat
  background-position-x: center
  background-position-y: 56px !important
  cursor: pointer

  .responsive &
    background-position-y: 118px !important
    &:after
      top: 1210px

  &:after
    @extend %empty-abs-generated-content
    +z-layer(below)
    top: 1150px
    height: 150px
    width: 100%

    .enhanced &
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), $body-background)

  .row__inner--content,
  .row__inner--secondary
    padding-right: 22px
    padding-left: 22px
    cursor: default

  .row__inner--content
    background-color: $body-background

// ----------------------------------------------------------------------------
// Interstitial
// ----------------------------------------------------------------------------

.ad-interstitial-wrap
  +z-layer(top)
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  display: block
  background: #333
  background: rgba(0, 0, 0, .8)
  transition: opacity .5s ease
  zoom: 1

.ad-interstitial
  +z-layer(modal)
  position: absolute
  display: none // Gets shown later via JS when there's content.
  margin: 0 auto
  padding: 25px 10px
  border: 1px solid $subduedgray
  background: white
  .enhanced &
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .5)

  iframe
    border: none

  .close
    position: absolute
    right: 10px
    top: 5px

  .countdown
    position: absolute
    left: 0
    bottom: 5px
    display: block
    text-align: center
    width: 100%

// ----------------------------------------------------------------------------
// Paraphernalia
// ----------------------------------------------------------------------------

.ad-label
  +font-size(10)
  color: $feature-copy
  line-height: 20px
  text-align: center
  text-transform: uppercase
