// -----------------------------------------------------------------------------
//
//  Main page layout - adapts to not having a sidebar
//
// -----------------------------------------------------------------------------

.stack
  margin-left: 10px
  box-sizing: border-box
  min-height: 400px
  .card--single + &
    overflow: hidden

  .results
    position: relative

  .nav--left + &
    display: table-cell
    overflow: visible
    vertical-align: top
    width: 798px
    max-width: 798px
    .responsive &
      clear: both
      display: block
      margin-left: 0
      max-width: 100%
      width: 100%
      +respond-to(wide-view)
        clear: none
        display: table-cell
        margin-left: 10px
        max-width: 798px
        width: 798px
    .ie7  &
      display: block
      overflow: hidden
      width: auto

// -----------------------------------------------------------------------------
// New responsive layout with fixed ad rail
// -----------------------------------------------------------------------------

.stack--with-rail
  position: relative
  margin-top: 25px
  margin-left: 0

  +respond-to(wide-view)
    // This takes the ad rail out of context so
    // you don't have to think about it.
    // Just focus on the content area!
    padding-right: 340px

.stack__rail

  +respond-to(wide-view)
    position: absolute
    top: 0
    right: 0
    width: 300px

// -----------------------------------------------------------------------------
// Stack rows
// -----------------------------------------------------------------------------

.stack__row
  margin-top: 40px

.stack__row__heading
  margin-bottom: 16px
  color: inherit

.stack__row__cta
  float: right
  margin-top: -0.25em
